1.git init 
             -- Initialized empty Git repository in C:/Users/hp/Desktop/sites/craft-common-12/.git/
             //our local repository is created master.

2.git status
              -- On branch master No commits yet nothing to commit (create/copy files and use "git add" to track)

3.ls -la //to check list

4.create text file on the working directory

5.git status 
              -- On branch master No commits yet 

              -- Untracked files:--->always the new file created on the working directory is "untracked file". 

              -- (use "git add <file>..." to include in what will be committed)
               --   desktop.ini
              --   gitcommands.txt

               --nothing added to commit but untracked files present (use "git add" to track)

6.git add . 
	    // we use add command to send a file from working directory to index i.e STAGING 
            // add . or add * or add "file_name" (if it is a single file).

7.git status
             -- No commits yet  
               -- Changes to be committed:
  		-- (use "git rm --cached <file>..." to unstage) ---> UNSTAGE (git rm)
      		  -- new file:   desktop.ini
       		  -- new file:   gitcommands.txt

8.git commit -m //"commit message is used to describe the changes made by some one." 
                 
                 --[master (root-commit) ff72cc3] my first commit
                 -- 2 files changed, 11 insertions(+)
                 -- create mode 100644 desktop.ini
                 -- create mode 100644 gitcommands.txt

9. git log  // to see entire commit history

         -- commit 834fe3f6727985c8fc3b2e67018d4819474eb781 (HEAD -> master)---HEAD-->last commit done
         -- Author: suleibro <sule4education@gmail.com>
         -- Date:   Fri Dec 24 14:20:31 2021 +0300

         -- second commit on text2.docx

         -- commit ff72cc3afa30916199aad858cc80877b0784bd4e
         -- Author: suleibro <sule4education@gmail.com>
         -- Date:   Fri Dec 24 14:08:15 2021 +0300

         -- my first commit

10. git log --oneline //to see both/all commit history consequently with their commit Id.
    
	-- 834fe3f (HEAD -> master) second commit on text2.docx
        -- ff72cc3 my first commit

 */------------------------------------------------------------------------/*
 */connet the Local Repository (Master) with the Remote (Origin) Repository/*
 */                                                                        /*
 */            Git with Github                                             /*          /*
 */------------------------------------------------------------------------/*

11.git remote add origin https://github.com/'username'/'repositoryname'.git

12.git branch -M main // chnges name of directory from master--> main


13.git push origin main //push from local repository --> remote repository

                   ---Enumerating objects: 7, done.
                   ---Counting objects: 100% (7/7), done.
                   ---Delta compression using up to 2 threads
                   ---Compressing objects: 100% (6/6), done.
                   ---Writing objects: 100% (7/7), 7.79 KiB | 797.00 KiB/s, done.
                   ---Total 7 (delta 1), reused 0 (delta 0), pack-reused 0
                   ---remote: Resolving deltas: 100% (1/1), done.
                   ---To https://github.com/suleibro/newrepo.git
                   --- * [new branch]      main -> main



